{
  "name": "@kostysh/security-reviewer",
  "version": "0.1.0",
  "private": true,
  "description": "Docs-contract tests for the security-reviewer skill.",
  "type": "module",
  "scripts": {
    "test": "node --experimental-strip-types --test test/docs-contract.test.ts"
  }
}
